{
  "name": "phanmienoffline-backend",
  "version": "3.1.11",
  "description": "Backend for Bán Hàng Pos",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "mcp:readonly": "node mcp/readOnlyServer.js",
    "reset-local-admin": "node scripts/reset-local-admin.js",
    "init-print-templates-mysql": "node scripts/init-print-templates-mysql.js",
    "test:repeat-sku-orders": "node scripts/test-repeat-sku-orders.js",
    "test:legacy-sku-invoice-edit": "node scripts/test-legacy-sku-invoice-edit.js",
    "test:combo-invoice-stock": "node scripts/test-combo-invoice-stock.js",
    "test:cart-product-identity": "node scripts/test-cart-product-identity.js",
    "test:realtime-backup": "node scripts/test-realtime-backup.js",
    "test:data-safety-admission": "node scripts/test-data-safety-admission.js",
    "test:data-safety": "node scripts/test-data-safety.js",
    "test:data-repair": "node scripts/test-data-repair.js",
    "test:payment-stats": "node scripts/test-payment-stats.js",
    "test:relational-sqlite": "node scripts/verify-relational-sqlite.js",
    "test:sqlite-driver:node": "node scripts/test-sqlite-driver.js",
    "test:sqlite-driver:electron": "node scripts/test-sqlite-driver-electron.js",
    "test:db-relations": "node scripts/verify-relational-sqlite.js",
    "test:db-transactions": "node scripts/verify-relational-sqlite.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.22.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "sql.js": "^1.12.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
